vendor_name = ModelSim
source_file = 1, C:/Users/Bugra/Documents/cpld/iir/,.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bugra/Documents/cpld/iir/db/iir.cbx.xml
design_name = iir
instance = comp, \clk~I\, clk, iir, 1
instance = comp, \x_in[5]~I\, x_in[5], iir, 1
instance = comp, \x[5]\, x[5], iir, 1
instance = comp, \x_in[8]~I\, x_in[8], iir, 1
instance = comp, \x[8]\, x[8], iir, 1
instance = comp, \x_in[11]~I\, x_in[11], iir, 1
instance = comp, \x[11]\, x[11], iir, 1
instance = comp, \Add2~60\, Add2~60, iir, 1
instance = comp, \x_in[12]~I\, x_in[12], iir, 1
instance = comp, \x[12]\, x[12], iir, 1
instance = comp, \Add0~72\, Add0~72, iir, 1
instance = comp, \Add0~0\, Add0~0, iir, 1
instance = comp, \Add2~77\, Add2~77, iir, 1
instance = comp, \Add2~0\, Add2~0, iir, 1
instance = comp, \Add2~5\, Add2~5, iir, 1
instance = comp, \Add2~10\, Add2~10, iir, 1
instance = comp, \Add2~15\, Add2~15, iir, 1
instance = comp, \Add2~20\, Add2~20, iir, 1
instance = comp, \Add2~25\, Add2~25, iir, 1
instance = comp, \Add2~30\, Add2~30, iir, 1
instance = comp, \x_in[6]~I\, x_in[6], iir, 1
instance = comp, \x[6]\, x[6], iir, 1
instance = comp, \Add0~30\, Add0~30, iir, 1
instance = comp, \x_in[1]~I\, x_in[1], iir, 1
instance = comp, \x[1]\, x[1], iir, 1
instance = comp, \Add0~5\, Add0~5, iir, 1
instance = comp, \x_in[0]~I\, x_in[0], iir, 1
instance = comp, \x[0]\, x[0], iir, 1
instance = comp, \Add1~0\, Add1~0, iir, 1
instance = comp, \Add1~5\, Add1~5, iir, 1
instance = comp, \Add0~10\, Add0~10, iir, 1
instance = comp, \Add0~15\, Add0~15, iir, 1
instance = comp, \Add0~20\, Add0~20, iir, 1
instance = comp, \x_in[4]~I\, x_in[4], iir, 1
instance = comp, \x[4]\, x[4], iir, 1
instance = comp, \x_in[3]~I\, x_in[3], iir, 1
instance = comp, \x[3]\, x[3], iir, 1
instance = comp, \x_in[2]~I\, x_in[2], iir, 1
instance = comp, \x[2]\, x[2], iir, 1
instance = comp, \Add1~10\, Add1~10, iir, 1
instance = comp, \Add1~15\, Add1~15, iir, 1
instance = comp, \Add1~20\, Add1~20, iir, 1
instance = comp, \Add1~25\, Add1~25, iir, 1
instance = comp, \Add1~30\, Add1~30, iir, 1
instance = comp, \y[0]\, y[0], iir, 1
instance = comp, \y[1]\, y[1], iir, 1
instance = comp, \y[2]\, y[2], iir, 1
instance = comp, \y[3]\, y[3], iir, 1
instance = comp, \y[4]\, y[4], iir, 1
instance = comp, \y[5]\, y[5], iir, 1
instance = comp, \y[6]\, y[6], iir, 1
instance = comp, \Add0~25\, Add0~25, iir, 1
instance = comp, \Add2~35\, Add2~35, iir, 1
instance = comp, \Add2~40\, Add2~40, iir, 1
instance = comp, \Add2~45\, Add2~45, iir, 1
instance = comp, \x_in[9]~I\, x_in[9], iir, 1
instance = comp, \x[9]\, x[9], iir, 1
instance = comp, \Add0~35\, Add0~35, iir, 1
instance = comp, \Add0~40\, Add0~40, iir, 1
instance = comp, \Add0~45\, Add0~45, iir, 1
instance = comp, \x_in[7]~I\, x_in[7], iir, 1
instance = comp, \x[7]\, x[7], iir, 1
instance = comp, \Add1~35\, Add1~35, iir, 1
instance = comp, \Add1~40\, Add1~40, iir, 1
instance = comp, \Add1~45\, Add1~45, iir, 1
instance = comp, \y[7]\, y[7], iir, 1
instance = comp, \y[8]\, y[8], iir, 1
instance = comp, \y[9]\, y[9], iir, 1
instance = comp, \Add0~50\, Add0~50, iir, 1
instance = comp, \Add0~55\, Add0~55, iir, 1
instance = comp, \Add0~60\, Add0~60, iir, 1
instance = comp, \x_in[10]~I\, x_in[10], iir, 1
instance = comp, \x[10]\, x[10], iir, 1
instance = comp, \Add1~50\, Add1~50, iir, 1
instance = comp, \Add1~55\, Add1~55, iir, 1
instance = comp, \Add1~60\, Add1~60, iir, 1
instance = comp, \Add2~50\, Add2~50, iir, 1
instance = comp, \Add2~55\, Add2~55, iir, 1
instance = comp, \y[10]\, y[10], iir, 1
instance = comp, \y[11]\, y[11], iir, 1
instance = comp, \y[12]\, y[12], iir, 1
instance = comp, \Add2~65\, Add2~65, iir, 1
instance = comp, \Add2~70\, Add2~70, iir, 1
instance = comp, \Add0~65\, Add0~65, iir, 1
instance = comp, \x_in[14]~I\, x_in[14], iir, 1
instance = comp, \x[14]\, x[14], iir, 1
instance = comp, \x_in[13]~I\, x_in[13], iir, 1
instance = comp, \x[13]\, x[13], iir, 1
instance = comp, \Add1~65\, Add1~65, iir, 1
instance = comp, \Add1~70\, Add1~70, iir, 1
instance = comp, \y[13]\, y[13], iir, 1
instance = comp, \y[14]\, y[14], iir, 1
instance = comp, \y_out[0]~I\, y_out[0], iir, 1
instance = comp, \y_out[1]~I\, y_out[1], iir, 1
instance = comp, \y_out[2]~I\, y_out[2], iir, 1
instance = comp, \y_out[3]~I\, y_out[3], iir, 1
instance = comp, \y_out[4]~I\, y_out[4], iir, 1
instance = comp, \y_out[5]~I\, y_out[5], iir, 1
instance = comp, \y_out[6]~I\, y_out[6], iir, 1
instance = comp, \y_out[7]~I\, y_out[7], iir, 1
instance = comp, \y_out[8]~I\, y_out[8], iir, 1
instance = comp, \y_out[9]~I\, y_out[9], iir, 1
instance = comp, \y_out[10]~I\, y_out[10], iir, 1
instance = comp, \y_out[11]~I\, y_out[11], iir, 1
instance = comp, \y_out[12]~I\, y_out[12], iir, 1
instance = comp, \y_out[13]~I\, y_out[13], iir, 1
instance = comp, \y_out[14]~I\, y_out[14], iir, 1
