|four_bit_adder
cin => fulladd:stage0.cin
x3 => fulladd:stage3.x
x2 => fulladd:stage2.x
x1 => fulladd:stage1.x
x0 => fulladd:stage0.x
y3 => fulladd:stage3.y
y2 => fulladd:stage2.y
y1 => fulladd:stage1.y
y0 => fulladd:stage0.y
s3 <= fulladd:stage3.s
s2 <= fulladd:stage2.s
s1 <= fulladd:stage1.s
s0 <= fulladd:stage0.s
cout <= fulladd:stage3.cout


|four_bit_adder|fulladd:stage0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|fulladd:stage1
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|fulladd:stage2
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|fulladd:stage3
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


