|iir
x_in[0] => x[0].DATAIN
x_in[1] => x[1].DATAIN
x_in[2] => x[2].DATAIN
x_in[3] => x[3].DATAIN
x_in[4] => x[4].DATAIN
x_in[5] => x[5].DATAIN
x_in[6] => x[6].DATAIN
x_in[7] => x[7].DATAIN
x_in[8] => x[8].DATAIN
x_in[9] => x[9].DATAIN
x_in[10] => x[10].DATAIN
x_in[11] => x[11].DATAIN
x_in[12] => x[12].DATAIN
x_in[13] => x[13].DATAIN
x_in[14] => x[14].DATAIN
y_out[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK


