|cpld_dsp
clk => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
op1[0] => ~NO_FANOUT~
op1[1] => ~NO_FANOUT~
op1[2] => ~NO_FANOUT~
op1[3] => ~NO_FANOUT~
op1[4] => ~NO_FANOUT~
op1[5] => ~NO_FANOUT~
op1[6] => ~NO_FANOUT~
op1[7] => ~NO_FANOUT~
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= <GND>
d[1] <= <GND>
d[2] <= <GND>
d[3] <= <GND>
d[4] <= <GND>
d[5] <= <GND>
d[6] <= <GND>
d[7] <= <GND>


