|dec4to16
w[0] => dec2to4:g1:1:dec_ri.w[0]
w[1] => dec2to4:g1:1:dec_ri.w[1]
w[1] => dec2to4:g1:2:dec_ri.w[0]
w[2] => dec2to4:g1:2:dec_ri.w[1]
w[2] => dec2to4:g1:3:dec_ri.w[0]
w[2] => dec2to4:g1:3:g2:dec_left.w[0]
w[3] => dec2to4:g1:3:dec_ri.w[1]
w[3] => dec2to4:g1:3:g2:dec_left.w[1]
En => dec2to4:g1:1:dec_ri.En
En => dec2to4:g1:2:dec_ri.En
En => dec2to4:g1:3:dec_ri.En
En => dec2to4:g1:3:g2:dec_left.En
y[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE


|dec4to16|dec2to4:\g1:1:dec_ri
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec4to16|dec2to4:\g1:2:dec_ri
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec4to16|dec2to4:\g1:3:dec_ri
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec4to16|dec2to4:\g1:3:g2:dec_left
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


