vendor_name = ModelSim
source_file = 1, C:/Users/Bugra/Documents/cpld/case_statement/case_statement.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bugra/Documents/cpld/case_statement/db/case_statement.cbx.xml
design_name = case_statement
instance = comp, \en~I\, en, case_statement, 1
instance = comp, \w[0]~I\, w[0], case_statement, 1
instance = comp, \w[1]~I\, w[1], case_statement, 1
instance = comp, \y~0\, y~0, case_statement, 1
instance = comp, \y~1\, y~1, case_statement, 1
instance = comp, \y~2\, y~2, case_statement, 1
instance = comp, \y~3\, y~3, case_statement, 1
instance = comp, \y[3]~I\, y[3], case_statement, 1
instance = comp, \y[2]~I\, y[2], case_statement, 1
instance = comp, \y[1]~I\, y[1], case_statement, 1
instance = comp, \y[0]~I\, y[0], case_statement, 1
