m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bugra/Documents/cpld/iir/simulation/modelsim
Eiir
Z1 w1697401337
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx4 work 9 n_bit_int 0 22 S]m9PC]`TzoAYWLTJ6iIF2
R0
Z6 8C:/Users/Bugra/Documents/cpld/iir/,.vhd
Z7 FC:/Users/Bugra/Documents/cpld/iir/,.vhd
l0
L12
Vb4a>D3NZj?RDWnGhI[W>c1
!s100 e1SBI7m417T2zV:P^Z^ZB3
Z8 OV;C;10.5b;63
31
Z9 !s110 1697401541
!i10b 1
Z10 !s108 1697401541.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bugra/Documents/cpld/iir/,.vhd|
Z12 !s107 C:/Users/Bugra/Documents/cpld/iir/,.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Afpga
R2
R3
R4
R5
DEx4 work 3 iir 0 22 b4a>D3NZj?RDWnGhI[W>c1
l22
L18
VE2KgZ9>E[W;gjzKN9a0lm0
!s100 Q8cz_YO1[=@dXo@GTL[We1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pn_bit_int
R1
R0
R6
R7
l0
L1
VS]m9PC]`TzoAYWLTJ6iIF2
!s100 ^Smj:N4OeBjLYlZn6olo72
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
