|shift_register
clock => LPM_SHIFTREG:instance.CLOCK
reset => LPM_SHIFTREG:instance.ACLR
shiftin => LPM_SHIFTREG:instance.SHIFTIN
load => LPM_SHIFTREG:instance.LOAD
r[0] => LPM_SHIFTREG:instance.DATA[0]
r[1] => LPM_SHIFTREG:instance.DATA[1]
r[2] => LPM_SHIFTREG:instance.DATA[2]
r[3] => LPM_SHIFTREG:instance.DATA[3]
q[0] <= LPM_SHIFTREG:instance.Q[0]
q[1] <= LPM_SHIFTREG:instance.Q[1]
q[2] <= LPM_SHIFTREG:instance.Q[2]
q[3] <= LPM_SHIFTREG:instance.Q[3]


|shift_register|LPM_SHIFTREG:instance
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[3].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


