m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bugra/Documents/cpld/iir/simulation/modelsim
Emaxii_and1
Z1 w1689959856
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 15 maxii_atom_pack 0 22 AkDZWEEffgHP:IJ1X7BnE2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_atoms.vhd
Z8 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_atoms.vhd
l0
L1427
VgA6;TmG5N:_l_=@eY?gRW0
!s100 Ng[e;0bBb8OZN3QoMZdl?3
Z9 OV;C;10.5b;63
31
Z10 !s110 1697401541
!i10b 1
Z11 !s108 1697401540.000000
Z12 !s90 -reportprogress|300|-93|-work|maxii|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_atoms.vhd|
Z13 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_atoms.vhd|
!i113 1
Z14 o-93 -work maxii
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 10 maxii_and1 0 22 gA6;TmG5N:_l_=@eY?gRW0
l1449
L1444
V[_`3<]9eOE^]g5QBK5gC@1
!s100 b;<dTm[YEVC@eICB04`PA2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_asynch_lcell
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1585
VChN4ZX@dk_cFH<899?NdI1
!s100 @`<QoIUVRC5DFz:OYk^Jf1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_le
R3
R2
R4
R5
R6
Z16 DEx4 work 18 maxii_asynch_lcell 0 22 ChN4ZX@dk_cFH<899?NdI1
l1675
L1657
VGQPSH0;z4h[X0oJhE6nKe3
!s100 mlaL;CGTD:Nk;KQo<YLe31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pmaxii_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L22
VAkDZWEEffgHP:IJ1X7BnE2
!s100 J]M9]l89M3kdZl0Ah]LK]0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L85
VI7=QC66;6H5MM?5^bia2Q2
!s100 n_:@8Z_Of7cK;D4j_>O1S1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pmaxii_components
R2
R3
R4
R5
R6
w1689959857
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_components.vhd
l0
L22
Vk;_4BgE;CzNS9Ggm=KM2_2
!s100 _bC2Tb45NkAQRjg5K1=zB3
R9
31
R10
!i10b 1
!s108 1697401541.000000
!s90 -reportprogress|300|-93|-work|maxii|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/maxii_components.vhd|
!i113 1
R14
R15
Emaxii_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L1543
VcalJbDZ=n<SDAB6=7RAR33
!s100 6]oU<UGXS_0O>jSFgN2f63
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 14 maxii_crcblock 0 22 calJbDZ=n<SDAB6=7RAR33
l1558
L1557
V<]W73>@GQ]UQHMZQ:b35A2
!s100 F6IDdQ<k<:LnDgfU90Vh93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1059
VPY[iTfQU390cUNaZ]eWk^0
!s100 JWzdD]XYl769Qh8SH[L[W0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 10 maxii_dffe 0 22 PY[iTfQU390cUNaZ]eWk^0
l1104
L1095
VlgCigQbJA`VQU5__^m39i0
!s100 Mf?YYz8RhAfPXi9`XLL1Q0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_io
R1
R3
R2
R4
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L3135
Vj=R;[<i1l:0K1fC<I=`bR0
!s100 E735<0od>S6aDLi05HEO]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R17
R5
R6
DEx4 work 8 maxii_io 0 22 j=R;[<i1l:0K1fC<I=`bR0
l3170
L3164
Vk9onZ>>7j=DgP4aRe@Kze1
!s100 hZObkjX@K[Qb:GL<eNk6m0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L1504
Val?@iD5[cBV>IC]<cz2LS1
!s100 JTDn2LP34AN9E9k5RC5561
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 10 maxii_jtag 0 22 al?@iD5[cBV>IC]<cz2LS1
l1528
L1527
VJ623DYko@3WSYPDzJeMWS0
!s100 e6@XRG0]cfaI7RhD98K>=2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_lcell
R1
Z18 DEx4 work 20 maxii_lcell_register 0 22 ]H[h=2P4i2bC@zJX4;@hk3
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2202
VUkC3A4MiAV>1WXPcfTI=72
!s100 Y_7k9Q`7EU;ZR`>Flj@XM2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_le_atom
R3
R2
R4
R5
R6
DEx4 work 11 maxii_lcell 0 22 UkC3A4MiAV>1WXPcfTI=72
l2381
L2244
V1TjG>7G_7WW[AQRQ5kV>Q3
!s100 RgR;lDA5R@CiUmJc91L:83
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_lcell_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1878
V]H[h=2P4i2bC@zJX4;@hk3
!s100 Eg`jKPeSB522_W;d:giMe3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_le_reg
R3
R2
R4
R5
R6
R18
l1970
L1936
V>L[HTcke7WhkKfV`kJikk2
!s100 O7P1YAE:hQHc>Q0kn:QGU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1238
V5`:FW]bB2d6SB67UWd8S33
!s100 QZaze7W<?YjO0;b5mRU5e0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 11 maxii_mux21 0 22 5`:FW]bB2d6SB67UWd8S33
l1263
L1258
V[B=S7@RaCFzzh=I3JNRcU1
!s100 U3[JX:f@GW0F^6blNQRbc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1323
VdgLTcE0:o0FXL`E[kPLBZ1
!s100 b^g:M[3dA<OWCG4FFP[3^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 11 maxii_mux41 0 22 dgLTcE0:o0FXL`E[kPLBZ1
l1357
L1351
VaW7<f6kM16[gl^EIMJkbO3
!s100 5hLgY=6oiEoVfD70V:Fd<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pmaxii_pllpack
R5
R6
R1
R0
R7
R8
l0
L353
VP>V_ChkFf5IaJ9[n;P:a]3
!s100 O<oSX:@514jbI:@^R@JBe1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
DPx4 work 13 maxii_pllpack 0 22 P>V_ChkFf5IaJ9[n;P:a]3
R5
R6
l0
L432
Vh_`b?Xm2i^Xj[=1?K206F2
!s100 ha^3klFbk_g]VFOz>MWok3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L3340
VPD_Aa7L2UR9b5JTP5z^EX1
!s100 J]ARRfF2kBX0@6S]EBm3d1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 18 maxii_routing_wire 0 22 PD_Aa7L2UR9b5JTP5z^EX1
l3359
L3355
V9lz5`YI:oMJc5JFz[[`lS3
!s100 0EkjljlToC7>eQQZ9H7CV0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaxii_ufm
R1
R3
R2
R4
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R17
R5
R6
R0
R7
R8
l0
L2463
VB6BCFl5=z^2fN_IHb[G0m3
!s100 ]Hb4Ekk]F>]eYY68iRkUM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R19
R17
R5
R6
DEx4 work 9 maxii_ufm 0 22 B6BCFl5=z^2fN_IHb[G0m3
l2603
L2553
V^=mJ[ZV<P3YIA49KH=1Ga3
!s100 liUTKV<7iVFcFbhn2STFf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
